WORKDATA_PATH=<Directory containing the folder UECFOOD100 and UECFOOD256>
MODEL_PATH=<Your trained model path>
DATASET_PATH=<Directory containing the dataset name dataset_combined>
IS_CUDA=<If you have a CUDA-enabled GPU, set to True; otherwise, set to False>
MEMORY_LIMIT=<Memory limit in MB, e.g., 8192 for 8GB>
